APP_NAME='Can We'
APP_ENV=local # local, production

# The folder in which the app is built. Default to `public`.
APP_BUILD_DIR=public

# Vite server

BROWSER_OPEN=true # open browser when Vite starts (default: `false`)
BROWSER=Firefox # your development browser (default: your default browser)

# Playwright

PW_BASE_URL='http://localhost:4173' # the base URL for all the tests
