APP_NAME='Can We Dev'

# BrowserSync

MIX_BS_OPEN=local
MIX_BS_BROWSER='Firefox'

## `some-url.loc` or `localhost`
MIX_BS_HOST=localhost
# MIX_BS_HOST=canwe.test

## Same prefixed with `http(s):// before`
MIX_BS_LOCAL_URL=http://localhost
# MIX_BS_LOCAL_URL=https://canwe.test

# Laravel Valet user needing BrowserSync. Can be commented/removed.

VALET_HTTPS=false
VALET_USER=yourComputerUsername
VALET_CERTIFICATES_PATH=.config/valet/Certificates
